:root{
    --brand-1: #4263EB;
    --brand-2: #364FC7;

    --grey-0: #0A0C0D;
    --grey-1: #212529;
    --grey-2: #495057;
    --grey-3: #868E96;
    --grey-4: #DEE2E6;
    --grey-5: #F8F9FA;
    --grey-opacity-1: rgba(33, 37, 41, 0.5);
    --whiteFixed: #FFFFFF;
    --like: #D7443E;
    
    --font-weight-1: 700;
    --font-weigth-2: 600;
    --font-weight-3: 400;

    --font-size-1: 1.75rem;
    --font-size-2: 1.25rem;
    --font-size-3: 1rem;
    --font-size-4: 0.875rem;
    --font-size-5: 0.75rem;

    --font-height-1: 2.5rem;
    --font-height-2: 1.5rem;
    --font-height-3: 1.75rem;
    --font-height-4: 1rem;
}
body{
    font-family: "Inter", sans-serif;
}
textarea{
     font-family: "Inter", sans-serif;
}
.container{
    width:100%;
    padding: 0 20px;
    margin: 0 auto;
}
@media(min-width: 1050px){
    .container{
        width:80%;
        margin: 0 auto;
    }
    .desktop-model{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 383px;
        gap: 127px;
    }
   
    
    
}
button{
    cursor: pointer;
}
