.follow-suggestion{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;

}
.follow-suggestion h2{
    font-size: var(--font-size-2);
    font-weight: var(--font-weigth-2);
    color: var(--grey-1);
}
.suggestion-list-posts{
    display: flex;
    align-items: center;
    gap: 61px;
    list-style: none;
    max-width: 100%;
    margin-top: 61px;
    overflow-x: auto;
    position: relative;
}
.suggestion-list-posts li{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    font-size: var(--font-size-3);
    font-weight: var(--font-weigth-2);
    min-width: 178px;
  
}
.suggestion-list-posts li .information-profile div h1{
    font-size: var(--font-size-2);
    font-weight: var(--font-weigth-2);
    word-wrap: break-word;
    width: 13em;
}
.information-profile div h1{
    font-size: var(--font-size-2);
    font-weight: var(--font-weigth-2);
    word-wrap: break-word;
}
.information-profile div p{
    font-size: var(--font-size-4);
    color: var(--grey-2);
    font-weight: var(--font-weight-3);
}
.button-follow{
    color: var(--grey-1);
    font-weight: var(--font-weight-2);
    background-color: transparent;
    align-self: flex-start;
    padding: 5.5px 12px;
    border: 1px solid var(--grey-1);
    border-radius: 2px;
}
.button-following{
    background-color: var(--brand-1);
    font-weight: var(--font-weight-2);
    color: var(--whiteFixed);
    align-self: flex-start;
    padding: 5.5px 12px;
    border-radius: 2px;
    border: 1px solid var(--brand-1);
}
.button-follow:hover{
    background-color: #EDF2FF;
    border: 1px solid var(--brand-1);
    color: var(--brand-1);
}

.information-profile{
    display: flex;
    align-items: center;
    gap: 12px;
}
.information-profile div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.desktop-model{
    width: 100%;
}
.section-posts{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section-posts h1{
    font-size: var(--font-size-1);
    font-weight: var(--font-weigth-2);
}
.list-posts{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.post{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
@media(min-width: 1050px){
    .suggestion-list-posts{
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .follow-suggestion{
        display: flex;
        align-items: center;
        width: 50%;
        margin-top: 0;
    }
    .suggestion-list-posts li{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 0;
    }
    .section-posts{
        width: 713px;
        margin-top: 52px;
    }
}
.div-title-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-title-text h2{
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-1);
   line-height: var(--font-height-1);
}

.div-title-text p{
    font-weight: var(--font-weight-3);
    font-size: var(--font-size-3);
    line-height: var(--font-height-1);
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 4 ;
    -webkit-box-orient: vertical; 
}

.post button{
    padding: 12px 10px;
    background-color: var(--grey-1);
    border-radius: 4px;
    border: none;
    color: var(--whiteFixed);
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-2);
}

.div-post{
    display: flex;
    align-items: center;
    gap: 32px;
    width: 100%;
}
.div-heart-like{
    display: flex ;
    gap: 7px;
    align-items: center;
}
.image-heart{
    width: 22px;
    height: 20px;
    outline: none;
    background-image: url(../assets/heartGrey.svg);
    background-repeat: round;
}
.image-heart-red{
    width: 22px;
    height: 20px;
    outline: none;
    background-image: url(../assets/heartRed.svg);
    background-repeat: round;
}


